akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = cluster
    serialization-bindings {
      "com.goticks.actor.CborSerializable" = jackson-cbor
    }
  }

  remote {
    artery {
      transport = tcp
      canonical {
        hostname = "127.0.0.1"
        port = 25520
      }
    }
  }
}