akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = cluster
    serialization-bindings {
      "com.goticks.actor.CborSerializable" = jackson-cbor
    }
  }

  remote {
    artery {
      transport = tcp
      canonical {
        hostname = "127.0.0.1"
        port = 25521
      }
    }
  }

  http {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

backend {
  host = "127.0.0.1"
  port = 25520
  protocol = "akka"
  system = "backend"
  actor = "user/boxOffice"
}
